Minimal CS Manga Reader/View/MainWindow.xaml

<Controls:MetroWindow
        x:Class="Minimal_CS_Manga_Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="clr-namespace:Lada.Windows.Input;assembly=WpfMouseWheelLib"
        i:MouseWheel.Enhanced="True"
        xmlns:scroll="clr-namespace:Minimal_CS_Manga_Reader.Helper"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="800" Width="1024"
        WindowState="Maximized"
        TitleBarHeight="24"
        TitleCharacterCasing="Normal"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        ShowIconOnTitleBar="False"
        WindowTitleBrush="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        WindowTransitionsEnabled = "False"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        BorderThickness="0">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisible" />
        <Style x:Key="scrFocus" TargetType="{x:Type ScrollViewer}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
    </Window.Resources>
    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{TemplateBinding Content}"
                   Foreground="{DynamicResource MaterialDesignBody}"
                   VerticalAlignment="Center"
                   Margin="10 2 0 0"
                   Opacity="1"
                   FontWeight="Regular"
                   FontStretch="ExtraExpanded"
                   TextBlock.FontSize="12" />
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Row="0">
            <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
                <ToolBar ClipToBounds="False" Height="30">
                        <Label Grid.Column="0" VerticalAlignment="Center">
                            Chapter :
                        </Label>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding ChaptersList}" SelectedItem="{Binding ActiveDirShow}" SelectedIndex="{Binding ActiveIndex}"
                              FontSize="13" Width="350" MaxWidth="350"
                              MinWidth="350"
                              HorizontalAlignment="Left" FontFamily="Roboto" FontWeight="Normal">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Height" Value="23" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="SnapsToDevicePixels" Value="true" />
                                    <Setter Property="Padding" Value="10 0 0 0" />
                                    <Setter Property="HorizontalContentAlignment"
                                        Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                                    <Setter Property="VerticalContentAlignment"
                                        Value="Center" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                            </ComboBox.ItemContainerStyle>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <Button Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Previous Chapter" IsEnabled="{Binding EnablePrevClick}"
                             Command="{Binding PreviousClick}" Style="{DynamicResource MaterialDesignFlatButton}">
                            <Canvas Margin="-25,-25,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Path Data="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z" Fill="MediumPurple" />
                            </Canvas>
                        </Button>
                        <Button Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Next Chapter" IsEnabled="{Binding EnableNextClick}"
                             Command="{Binding NextClick}" Style="{DynamicResource MaterialDesignFlatButton}">
                            <Canvas Margin="-25,-25,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Path Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" Fill="MediumPurple" />
                            </Canvas>
                        </Button>
                        <TextBox Grid.Column="4" Text="{Binding ActiveImage, Mode=OneWay}" FontSize="12"
                             TextAlignment="Center"
                             VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"
                             HorizontalAlignment="Center" Width="30" IsHitTestVisible="False" />
                        <Label Grid.Column="5" VerticalAlignment="Center">/</Label>
                        
                        <Label Grid.Column="6" Name="ImageCount"
                           Content="{Binding ImageCount, Mode=TwoWay}"
                           VerticalAlignment="Center" />
                        <Label Grid.Column="7" VerticalAlignment="Center">
                            Margin :
                        </Label>
                        <TextBox Grid.Column="8" Text="{Binding ImageMargin, Mode=TwoWay}"
                             FontSize="12" TextAlignment="Center"
                             VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"
                             HorizontalAlignment="Center" ToolTip="Edit margin of each image" Width="40" />
                        <Label Grid.Column="9" VerticalAlignment="Center">
                            Scroll Increment :
                        </Label>
                        <TextBox Grid.Column="10" Text="{Binding ScrollIncrement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="12" TextAlignment="Center"
                             VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"
                             HorizontalAlignment="Center" Width="40" />
                        <Label  Grid.Column="11" VerticalAlignment="Center">
                            Zoom (%) :
                        </Label>
                        <TextBox  Grid.Column="12"  Text="{Binding ZoomScale, Mode=TwoWay}"
                             FontSize="12" TextAlignment="Center"
                             VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"
                             HorizontalAlignment="Center" Width="40" />
                        <Button  Grid.Column="13"  VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Increase by 10%" Command="{Binding DecreaseZoom}" Style="{DynamicResource MaterialDesignFlatButton}">
                            <Canvas Margin="-25,-25,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Path Data="M19,13H5V11H19V13Z" Fill="MediumPurple" />
                            </Canvas>
                        </Button>
                        <Button  Grid.Column="14"  VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Decrease by 10%" Command="{Binding IncreaseZoom}" Style="{DynamicResource MaterialDesignFlatButton}">
                            <Canvas Margin="-25,-25,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="MediumPurple" />
                            </Canvas>
                        </Button>
                        <Label Grid.Column="15" VerticalAlignment="Center">
                            Background :
                        </Label>
                        <ComboBox Grid.Column="16" ItemsSource="{Binding BackgroundViewList}" SelectedItem="{Binding ActiveBackgroundView}"
                              FontSize="13" Width="100" />
                        <ToggleButton  Grid.Column="17" Margin="8 0 16 0" IsChecked="{Binding IsDark, Mode=TwoWay}" />
                </ToolBar>
            </ToolBarTray>
        </Grid>
        <Grid Row="1">
            <ScrollViewer
                x:Name="ScrollViewer"
                Style="{StaticResource scrFocus}"
                scroll:ScrollHelper.IsEnabled="True"
                i:MouseWheel.Smoothing="None"
                i:MouseWheel.Debouncing="None"
                i:MouseWheel.ScrollSmoothing="None"
                i:MouseWheel.ScrollMode="Auto"
                i:MouseWheel.PhysicalVScrollIncrement="{Binding ScrollIncrementX}"
                PanningMode="Both"
                HorizontalScrollBarVisibility="Auto"
                Focusable="True"
                Height="{Binding Path=ActualHeight,
           RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}"
                Width="{Binding Path=ActualWidth,
           RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}"
                IsManipulationEnabled="True">
                <ItemsControl VirtualizingStackPanel.IsVirtualizing="True"

                              Background="{
                          Binding RelativeSource={
                            RelativeSource FindAncestor,
                            AncestorType={x:Type Window}},
                          Path=DataContext.ActiveBackgroundView}"
                              x:Name="ImageList" ItemsSource="{Binding ImageList}"
                              Height="Auto" HorizontalContentAlignment="Center" Focusable="True"
                              IsManipulationEnabled="True" FocusVisualStyle="{x:Null}"
                              ScrollViewer.CanContentScroll="True">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}"
                                   Stretch="Fill" Width="{Binding Width}" Height="{Binding Height}"
                                   HorizontalAlignment="Center"
                                   Margin="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=DataContext.ImageMarginX}"
                                   VerticalAlignment="Top" RenderOptions.BitmapScalingMode="HighQuality"
                                   UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">
                                <Image.LayoutTransform>
                                    <ScaleTransform
                                ScaleX="{
                          Binding RelativeSource={
                            RelativeSource FindAncestor,
                            AncestorType={x:Type Window}},
                          Path=DataContext.ZoomScaleX}"
                                        ScaleY="{
                          Binding RelativeSource={
                            RelativeSource FindAncestor,
                            AncestorType={x:Type Window}},
                          Path=DataContext.ZoomScaleX}" />
                                </Image.LayoutTransform>
                            </Image>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Controls:MetroWindow>