Minimal CS Manga Reader/View/MainWindow.xaml

<Controls:MetroWindow  x:Class="Minimal_CS_Manga_Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="clr-namespace:Lada.Windows.Input;assembly=WpfMouseWheelLib"
        xmlns:local="clr-namespace:Minimal_CS_Manga_Reader"
        xmlns:scroll="clr-namespace:Minimal_CS_Manga_Reader.Helper"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="800" Width="1024"
        WindowState="Maximized"
        TitlebarHeight="26"
        TitleCharacterCasing="Normal"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        WindowTransitionsEnabled = "False"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="/favicon.ico">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisible" />
        <Style x:Key="scrFocus" TargetType="{x:Type ScrollViewer}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
    </Window.Resources>
    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{TemplateBinding Content}"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Center"
                   Margin="10 0 8 0"
                   FontWeight="Light"
                   FontSize="14" />
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Row="0">
            <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
                <ToolBar ClipToBounds="False" Height="30">
                    <Label VerticalAlignment="Center">
                        Chapter :
                    </Label>
                    <ComboBox ItemsSource="{Binding ChaptersList}" SelectedItem="{Binding ActiveDirShow}" SelectedIndex="{Binding ActiveIndex}"
                              FontSize="13" Width="350" MaxWidth="350"
                              MinWidth="350"
                              HorizontalAlignment="Left" FontFamily="Roboto" FontWeight="Normal">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Height" Value="23" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="SnapsToDevicePixels" Value="true" />
                                <Setter Property="Padding" Value="10 0 0 0" />
                                <Setter Property="HorizontalContentAlignment"
                                        Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                                <Setter Property="VerticalContentAlignment"
                                        Value="Center" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>

                    <Button  VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Previous Chapter" IsEnabled="{Binding EnablePrevClick}"
                             Command="{Binding PreviousClick}" Style="{DynamicResource MaterialDesignFlatButton}">
                        <Canvas Margin="-25,-25,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Path Data="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z" Fill="MediumPurple" />
                        </Canvas>
                    </Button>
                    <Button  VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Next Chapter" IsEnabled="{Binding EnableNextClick}"
                             Command="{Binding NextClick}" Style="{DynamicResource MaterialDesignFlatButton}">
                        <Canvas Margin="-25,-25,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Path Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" Fill="MediumPurple" />
                        </Canvas>
                    </Button>
                    <Separator />
                    <TextBox Text="{Binding ActiveImage, Mode=OneWay}" FontSize="12"
                             TextAlignment="Center"
                             VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"
                             HorizontalAlignment="Center" Width="30" IsHitTestVisible="False" />
                    <Label VerticalAlignment="Center">/</Label>
                    <Label Name="ImageCount"
                           Content="{Binding ImageCount, Mode=TwoWay}"
                           VerticalAlignment="Center" />
                    <Separator />
                    <Label VerticalAlignment="Center">
                        Margin :
                    </Label>
                    <TextBox Text="{Binding ImageMargin, Mode=TwoWay}"
                             FontSize="12" TextAlignment="Center"
                             VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"
                             HorizontalAlignment="Center" ToolTip="Edit margin of each image" Width="40" />
                    <Separator />
                    <Label VerticalAlignment="Center">
                        Scroll Increment :
                    </Label>
                    <TextBox Text="{Binding ScrollIncrement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="12" TextAlignment="Center"
                             VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"
                             HorizontalAlignment="Center" Width="40" />
                    <Separator />
                    <Label VerticalAlignment="Center">
                        Zoom (%) :
                    </Label>
                    <TextBox Text="{Binding ZoomScale, Mode=TwoWay}"
                             FontSize="12" TextAlignment="Center"
                             VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"
                             HorizontalAlignment="Center" Width="40" />
                    <Button  VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Increase by 10%" Command="{Binding DecreaseZoom}" Style="{DynamicResource MaterialDesignFlatButton}">
                        <Canvas Margin="-25,-25,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Path Data="M19,13H5V11H19V13Z" Fill="MediumPurple" />
                        </Canvas>
                    </Button>
                    <Button  VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Decrease by 10%" Command="{Binding IncreaseZoom}" Style="{DynamicResource MaterialDesignFlatButton}">
                        <Canvas Margin="-25,-25,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="MediumPurple" />
                        </Canvas>
                    </Button>
                    <Separator />
                    <Label VerticalAlignment="Center">
                        Background :
                    </Label>
                    <ComboBox ItemsSource="{Binding BackgroundViewList}" SelectedItem="{Binding ActiveBackgroundView}"
                              FontSize="13" Width="100" />
                    <Separator />
                    <ToggleButton Margin="8 0 16 0" IsChecked="{Binding isDark, Mode=TwoWay}" />
                    <Separator />
                </ToolBar>
            </ToolBarTray>
        </Grid>
        <Grid Row="1">
            <ScrollViewer
                x:Name="Scrollviewer"
                Style="{StaticResource scrFocus}"
                scroll:ScrollHelper.IsEnabled="True"
                i:MouseWheel.Enhanced="True"
                i:MouseWheel.Smoothing="None"
                i:MouseWheel.Debouncing="None"
                i:MouseWheel.ScrollSmoothing="None"
                i:MouseWheel.ScrollMode="Auto"
                i:MouseWheel.PhysicalVScrollIncrement="{Binding ScrollIncrementX}"
                PanningMode="Both"
                HorizontalScrollBarVisibility="Auto"
                Focusable="True"
                Height="{Binding Path=ActualHeight,
           RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}"
                Width="{Binding Path=ActualWidth,
           RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}"
                IsManipulationEnabled="True">
                <ItemsControl VirtualizingStackPanel.IsVirtualizing="True"

                              Background="{
                          Binding RelativeSource={
                            RelativeSource FindAncestor,
                            AncestorType={x:Type Window}},
                          Path=DataContext.ActiveBackgroundView}"
                              x:Name="ImageList" ItemsSource="{Binding ImageList}"
                              Height="Auto" HorizontalContentAlignment="Center" Focusable="True"
                              IsManipulationEnabled="True" FocusVisualStyle="{x:Null}"
                              ScrollViewer.CanContentScroll="True">

                    <ItemsControl.ItemTemplate>

                        <DataTemplate>
                            <Image Source="{Binding}"
                                   Stretch="Fill" Width="{Binding Width}" Height="{Binding Height}"
                                   HorizontalAlignment="Center"
                                   Margin="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=DataContext.ImageMarginX}"
                                   VerticalAlignment="Top" RenderOptions.BitmapScalingMode="HighQuality"
                                   UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased">
                                <Image.LayoutTransform>
                                    <ScaleTransform
                                ScaleX="{
                          Binding RelativeSource={
                            RelativeSource FindAncestor,
                            AncestorType={x:Type Window}},
                          Path=DataContext.ZoomScaleX}"
                                        ScaleY="{
                          Binding RelativeSource={
                            RelativeSource FindAncestor,
                            AncestorType={x:Type Window}},
                          Path=DataContext.ZoomScaleX}" />
                                </Image.LayoutTransform>
                            </Image>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Controls:MetroWindow>