Minimal CS Manga Reader/Views/MainWindow.xaml

<Controls:MetroWindow
        x:Class="Minimal_CS_Manga_Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="clr-namespace:Lada.Windows.Input;assembly=WpfMouseWheelLib"
        i:MouseWheel.Enhanced="True"
        xmlns:scroll="clr-namespace:Minimal_CS_Manga_Reader.Helper"
        Title="{Binding WindowTitle}" Height="800" Width="1024"
        AllowsTransparency="False"
        WindowState="Maximized"
        TitleBarHeight="24"
        TitleCharacterCasing="Normal"
        Background="{DynamicResource MaterialDesignPaper}"
        ShowIconOnTitleBar="False"
        WindowTitleBrush="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        WindowTransitionsEnabled = "False"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        BorderThickness="0">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisible" />
        <Style x:Key="scrFocus" TargetType="{x:Type ScrollViewer}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
    </Window.Resources>
    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{TemplateBinding Content}"
             Foreground="{DynamicResource MaterialDesignBody}"
             VerticalAlignment="Center"
             Margin="10 2 0 0"
             Opacity="1"
             FontWeight="Regular"
             FontStretch="ExtraExpanded"
             TextBlock.FontSize="12" />
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Row="0">
            <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
                <ToolBar ClipToBounds="False" Height="30">
                    <Label VerticalAlignment="Center" Padding="10 0 10 2">
                        Chapter :
                    </Label>
                    <ComboBox ItemsSource="{Binding ChapterList}" SelectedItem="{Binding ActiveDirShow}" SelectedIndex="{Binding ActiveIndex}"
                  FontSize="13" Width="350" MaxWidth="350" Margin="0,0,5,0" MinWidth="350"
                 FontFamily="Roboto" FontWeight="Normal"
                 Padding="5 5 0 2"
                 VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"
                 HorizontalAlignment="Center">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Height" Value="23" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="SnapsToDevicePixels" Value="true" />
                                <Setter Property="Padding" Value="5 0 0 0" />
                                <Setter Property="HorizontalContentAlignment"
                      Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                                <Setter Property="VerticalContentAlignment"
                      Value="Center" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                  Text="{Binding }" MaxWidth="600"
                  TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <Button  VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Previous Chapter" IsEnabled="{Binding EnablePrevClick}"
                             Command="{Binding PreviousClick}" Style="{DynamicResource MaterialDesignFlatButton}">
                        <Canvas Margin="-25,-25,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Path Data="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z" Fill="MediumPurple" />
                        </Canvas>
                    </Button>
                    <Button  VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Next Chapter" IsEnabled="{Binding EnableNextClick}"
                             Command="{Binding NextClick}" Style="{DynamicResource MaterialDesignFlatButton}">
                        <Canvas Margin="-25,-25,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Path Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" Fill="MediumPurple" />
                        </Canvas>
                    </Button>
                    <TextBox Text="{Binding ActiveImage, Mode=OneWay}" FontSize="12"
                             TextAlignment="Center" Padding="-1"
                             VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"
                             HorizontalAlignment="Center" Width="30" IsHitTestVisible="False" />
                    <Label VerticalAlignment="Center">/</Label>

                    <Label Name="ImageCount"
               Content="{Binding ImageCount, Mode=TwoWay}"
               VerticalAlignment="Center" />
                    <Label VerticalAlignment="Center">
                        Margin :
                    </Label>
                    <TextBox Text="{Binding ImageMarginSetter, Mode=TwoWay}"
                 FontSize="12" TextAlignment="Center"  Padding="-1"
                 VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"
                 HorizontalAlignment="Center" ToolTip="Edit margin of each image" Width="40" />
                    <Label VerticalAlignment="Center">
                        Scroll Increment :
                    </Label>
                    <TextBox Text="{Binding ScrollIncrement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="12" TextAlignment="Center" Padding="-1"
                 VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"
                 HorizontalAlignment="Center" Width="40" />
                    <Label  VerticalAlignment="Center">
                        Zoom (%) :
                    </Label>
                    <TextBox Text="{Binding ZoomScaleSetter, Mode=TwoWay}" Padding="-1"
                 FontSize="12" TextAlignment="Center"
                 VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"
                 HorizontalAlignment="Center" Width="40" />
                    <Button Height="{Binding Width, RelativeSource={RelativeSource Self}}"  VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Decrease by 10%"
                            Command="{Binding DecreaseZoom}" Margin="5 0 1 0">
                        <Grid HorizontalAlignment="Stretch">
                            <Canvas Margin="-25,-25,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Path Data="M19,13H5V11H19V13Z" Fill="MediumPurple" />
                            </Canvas>
                        </Grid>
                    </Button>
                    <Button  Height="{Binding Width, RelativeSource={RelativeSource Self}}"  VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Increase by 10%"
                    Command="{Binding IncreaseZoom}" Margin="1 0 5 0">
                        <Grid HorizontalAlignment="Stretch">
                            <Canvas Margin="-25,-25,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="MediumPurple" />
                            </Canvas>
                        </Grid>
                    </Button>
                    <Label VerticalAlignment="Center">
                        Background :
                    </Label>
                    <ComboBox ItemsSource="{Binding BackgroundViewList}" SelectedItem="{Binding ActiveBackgroundView}" Padding="-1"
                  FontSize="13" Width="100" />
                    <ToggleButton Height="{Binding Width, RelativeSource={RelativeSource Self}}" Margin="5 0 5 0" IsChecked="{Binding IsDark, Mode=TwoWay}" />
                </ToolBar>
            </ToolBarTray>
        </Grid>
        <Grid Row="1">
            <ScrollViewer
                x:Name="ScrollViewer"
                Style="{StaticResource scrFocus}"
                scroll:ScrollHelper.IsEnabled="True"
                i:MouseWheel.Smoothing="None"
                i:MouseWheel.Debouncing="None"
                i:MouseWheel.ScrollSmoothing="None"
                i:MouseWheel.ScrollMode="Auto"
                i:MouseWheel.PhysicalVScrollIncrement="{Binding ScrollIncrement}"
                PanningMode="Both"
                HorizontalScrollBarVisibility="Auto"
                Focusable="True"
                Height="{Binding Path=ActualHeight,
           RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}"
                Width="{Binding Path=ActualWidth,
           RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}"
                IsManipulationEnabled="True">
                <ItemsControl VirtualizingStackPanel.IsVirtualizing="True"
                              Background="{
                          Binding RelativeSource={
                            RelativeSource FindAncestor,
                            AncestorType={x:Type Window}},
                          Path=DataContext.ActiveBackgroundView}"
                              x:Name="ImageList" ItemsSource="{Binding ImageList}"
                              Height="Auto" HorizontalContentAlignment="Center" Focusable="True"
                              IsManipulationEnabled="True" FocusVisualStyle="{x:Null}"
                              ScrollViewer.CanContentScroll="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}"
                                   Stretch="Fill" Width="{Binding Width}" Height="{Binding Height}"
                                   HorizontalAlignment="Center"
                                   Margin="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=DataContext.ImageMargin}"
                                   VerticalAlignment="Top" RenderOptions.BitmapScalingMode="HighQuality"
                                   UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.EdgeMode="Unspecified">
                                <Image.LayoutTransform>
                                    <ScaleTransform
                                ScaleX="{
                          Binding RelativeSource={
                            RelativeSource FindAncestor,
                            AncestorType={x:Type Window}},
                          Path=DataContext.ZoomScale}"
                                        ScaleY="{
                          Binding RelativeSource={
                            RelativeSource FindAncestor,
                            AncestorType={x:Type Window}},
                          Path=DataContext.ZoomScale}" />
                                </Image.LayoutTransform>
                            </Image>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Controls:MetroWindow>